<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style> 
      h1{background-color:#181BA4;color:aliceblue;width: 350px;position: relative;left: 400px;}
      h3{font-family: Verdana;}
      #bienvenida{color:rgb(26, 141, 194);font-size: 35px;}
      body{background-color:#F9F890;}
      #informacion-personal{background-color: #dfc8b9d2; width: 400px;color:rgb(161, 75, 26);}
      .articulo{font-family:cursive;letter-spacing: 3px;}
      #bienvenida{position: relative; left: 450px;}
      #tabla{position: relative; left: 250px; margin: 5%;
    background: #FAB345; border: 3px solid #312015;}
    .nav-elements{border: 2px solid #6D200F;}
       #menu{width: 50%;height: 30%;float: initial;}
       .acentuacion{color:#3B5F63;}
       h3.encuadre{font-family: Arial; font-size: 30px;color: #182A90;}
       .encuadre{font-family: cursive;letter-spacing: 2px;}
       .titulo{background-color: #42FF4A ;color:white;}
       a:link{color:#99CF25 ;}
       a:visited{color:#103970  }
    li.encuadre{font-family: Verdana;letter-spacing: 2px;}
    ol li strong{word-spacing: 15px;letter-spacing: 5%;}
    #img1{position: relative;left: 100px; }
    #encaje{background-color: #A5CBFF;   
     margin:5%; padding: 2%; border: solid red 3px;
    }
    .img-an{margin: 10px; border: solid#42FF4A 2px;
    }
    .img-en{margin: 20px; border: solid #FF8700 3px;}
    </style>
</head>

<body>
        
<header> <h1>Fotografias Maravillosas</h1>
<div>
<img id="img1" src="https://www.xtrafondos.com/descargar.php?id=3934&resolucion=3840x2160" width="1000"  alt="imagendepresentacion">
</div>
<nav id="menu"> 
  <table id="tabla" border="2" bordercolor="#000FF" cellspacing="10" cellpadding="5" >
        <tr>
        <th class="nav-elements"><a href="#bienvenida">inicio</a> </th>
        <th class="nav-elements"><a href="https://artesamuel2006.blogspot.com/2022/02/tecnicas-de-fotografia-semana-1.html">Fotografías de planos y angulos</a></th>
        <th class="nav-elements"><a href="https://artesamuel2006.blogspot.com/2022/02/semana-2.html">La ley de los tercios</a> </strong></th>
        </tr>
        <tr>
        
        <td class="nav-elements"> <strong><a href="https://artesamuel2006.blogspot.com/2022/03/semana-3.html">Enfoques e iluminación</a></strong></td>
        <td class="nav-elements"><strong><a href="#Encuadre">Encuadres Fotograficos</a></strong> </td>
        <td class="nav-elements"><strong><a href="https://artesamuel2006.blogspot.com/2022/03/semana-5_15.html">Inverteción fotografia</a></strong></td>
        </tr>
        </table>
 </nav>  
</header>    

<section class="wrapper">
    <section class="main">
    <article>
<div id="encaje">
<h2 id="bienvenida">Bienvenidos</h2>
<h3>¿Te gusta la fotografia?</h3>
<p class="articulo">
Aqui encontraras tips interesantes para que tus fotografias queden geniales <br>
Hablaremos un poco de los planos y los ángulos para que tus fotografias queden enmarcadas de manera armoniosa.
<h3>Ejemplos de planos y angulos perfectos</h3>
<p class="articulo">observa las siguientes fotografias en las que se observa la armonia de los planos y los angulos:</p>
<img class="img-an" src="https://www.blogdelfotografo.com/wp-content/uploads/2016/03/Imagen-de-stokpic.jpg" width="300"  alt=ejemplos">
<img class="img-an" src="https://imagenes.elpais.com/resizer/ZBR5wGWH3djEYpMGoNYzyPLs-qw=/414x0/cloudfront-eu-central-1.images.arcpublishing.com/prisa/WVHXBYFKRV2RUBE6AZ2SHODFHM.jpg"  width="300"  alt=ejemplos">

<h3 id="Encuadre" class="encuadre">Encuadre Fotografico</h3>
<p class="articulo encuadre">
¿que es el encuadre fotografico? el encuadre se refiere a la parte de una escena que el fotografo va a tomar para su fotografia,<br>
Es como el escenario y no saldra lo que este fuera de el, el encuadre es <strong class="articulo acentuacion">fundamental</strong> para el impacto y mensaje que se transmite en la foto. <br>
Hay distintas formas de encuadrar, son varios metodos y nosotros nos vamos a concentrar en la orientación <br>
 asi que a continuación tendran una lista con las distintas formas de orientar el encuadre:
</p>
<ol class="articulo">
  <li class="encuadre"> <strong class="titulo"> Encuadre horizontal:</strong> <br>
    Este es el encuadre mas usado y resulta muy natural su uso. Quizás por ser el que se muestra a la hora de tomar la cámara y observar por el visor o por la pantalla. <br>

    Este tipo de encuadre nos otorga mucha estabilidad y seguridad para tomar buenas fotos, es una opción segura <br>
    en la mayoria de las veces y es bastante popular en retratos de publicidad y en general en la mayoria de medios visuales, <br>
    como los televisores y computadores ya que estos estan orientados de esta forma. <br>
Ejemplo: <br>
<img class="img-en" src="https://i0.wp.com/oscarenfotos.com/wp-content/uploads/2019/03/Panoramic-Melbourne-at-its-Best-Steven-Wright.jpg?ssl=1" width="1000" alt="ejemplos">

  </li>
  <li class="encuadre"><strong class="titulo">Encuadre vertical:</strong> <br>
    No es tan popular como el anterior, pero no deja de ser una excelente alternativa.
   no es recomendable para fondos amplios pero encaja perfectamente con las imagenes de esta orientación como las personas, <br>
   básicamente por el hecho que las personas son más altas que anchas.Se le emplea mucho en publicidad especifica como revistas y moda en general. <br>
    
Ejemplo: <br>

<img class="img-en" src="https://lh3.googleusercontent.com/-7A1bD8nYpHw/VcQMroz1a-I/AAAAAAAAAM0/qiU2kyp7kzg/s640/blogger-image--1140248724.jpg" width="500" alt="ejemplos">
  </li>
  <li class="encuadre"><strong class="titulo">Encuadre inclinado:</strong> <br> 
 Mas que una forma de encuadre, este es un recurso ocasional que se logra al inclinar la camara, <br>
 Transmite dinamismo y sensación de desequilibrio. Se emplea bastante en casos de deportes extremos o en escenas <br>
  donde hay sensación de movimiento y acción. <br>
Ejemplo: <br>
<img class="img-en" src="https://2.bp.blogspot.com/-6WDAMrtYLtI/V2DC8aeg1xI/AAAAAAAAC-I/hcOOecNZlUoUfA5tw2qnNRnWHaf9j7JGACLcB/s1600/inclinado.jpg" width="800" alt="ejemplos">
</li>

</ol>
</aside>
</p>
     </article>
    </section> 
<aside>


</section>
</div>

<footer>
    <p id="informacion-personal">Samuel David Claro - Contacto: Samuclaro2006@gmail.com <br>
 Grado 10° - Instituto Skolmi <br>
  2022 todos los derechos reservados.</p>  
  <img src="https://i.pinimg.com/originals/4a/be/a8/4abea8cf5644ed63fcf6cbc9dd756135.png" width="50"  alt=ejemplos">
</footer>

</body>
</html>